#application port 0= java will take a random port
server.port=0
spring.application.name=inventory-service
server.servlet.context-path=/api/
# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=jestebandev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
