eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#default port for eureka server
server.port=8761
spring.application.name = eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
