# StoreMicroServices

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/jestebandev/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/jestebandev/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application-docker.properties  application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/jestebandev/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/jestebandev/DiscoveryServer/config/: SecurityConfig.java
DiscoveryServer/src/main/resources/: application.properties  banner.txt
InventoryService/: pom.xml
InventoryService/src/main/java/com/jestebandev/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/jestebandev/InventoryService/controller/: InventoryController.java
InventoryService/src/main/java/com/jestebandev/InventoryService/dto/: InventoryResponse.java  Response.java
InventoryService/src/main/java/com/jestebandev/InventoryService/model/: Inventory.java
InventoryService/src/main/java/com/jestebandev/InventoryService/repository/: InventoryRepository.java
InventoryService/src/main/java/com/jestebandev/InventoryService/service/: IInventoryService.java  InventoryService.java
InventoryService/src/main/resources/: application-docker.properties  application.properties
InventoryService/src/test/java/com/jestebandev/InventoryService/: InventoryServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/jestebandev/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/jestebandev/NotificationService/event/: OrderPlacedEvent.java
NotificationService/src/main/resources/: application-docker.properties  application.properties  banner.txt
OrderService/: pom.xml
OrderService/src/main/java/com/jestebandev/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/jestebandev/OrderService/config/: WebClientConfig.java
OrderService/src/main/java/com/jestebandev/OrderService/controller/: CustomExceptionHandler.java  OrderController.java
OrderService/src/main/java/com/jestebandev/OrderService/dto/: Inventory.java  InventoryResponse.java  ItemOrderDto.java  OrderRequest.java  OrderResponse.java  Response.java
OrderService/src/main/java/com/jestebandev/OrderService/error/: CustomErrorException.java
OrderService/src/main/java/com/jestebandev/OrderService/event/: OrderPlacedEvent.java
OrderService/src/main/java/com/jestebandev/OrderService/model/: ItemOrder.java  Order.java
OrderService/src/main/java/com/jestebandev/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/jestebandev/OrderService/service/: IOrderService.java  OrderService.java
OrderService/src/main/resources/: application-docker.properties  application.properties  banner.txt
OrderService/src/test/java/com/jestebandev/OrderService/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/jestebandev/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/jestebandev/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/jestebandev/ProductService/dto/: ProductRequest.java  ProductResponse.java  Response.java
ProductService/src/main/java/com/jestebandev/ProductService/model/: Product.java
ProductService/src/main/java/com/jestebandev/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com/jestebandev/ProductService/service/: IProductService.java  ProductService.java
ProductService/src/main/resources/: application-docker.properties  application.properties  banner.txt
ProductService/src/test/java/com/jestebandev/ProductService/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
