spring.application.name=product-service
server.servlet.context-path=/api/
server.port=0
# DatabaseConfig
spring.data.mongodb.uri=mongodb+srv://JEstebanDev:mongo99JEstebanDev@cluster0.yek1baj.mongodb.net/microservice
# Eureka config
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

opentracing.jaeger.http-sender.url = http://localhost:16686/api/traces
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-b3-propagation = true
opentracing.jaeger.enable-w3c-propagation = true