spring.application.name=product-service
server.servlet.context-path=/api/
server.port=0
# swagger-ui custom path http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/product/swagger-ui.html
# DatabaseConfig
spring.data.mongodb.uri=mongodb+srv://JEstebanDev:mongo99JEstebanDev@cluster0.yek1baj.mongodb.net/microservice
# Eureka config
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Distributed tracing Jaeger
#udp host for sender. Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon by default
opentracing.jaeger.udp-sender.host=localhost
# udp port
opentracing.jaeger.udp-sender.port=6831
# logs the spans in console
opentracing.jaeger.log-spans=true
