spring.application.name=product-service
server.servlet.context-path=/api/
server.port=0
# swagger-ui custom path http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/product/swagger-ui.html
# DatabaseConfig
spring.data.mongodb.uri=mongodb+srv://JEstebanDev:mongo99JEstebanDev@cluster0.yek1baj.mongodb.net/microservice
# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


