spring.application.name=product-service
server.servlet.context-path=/api/
server.port=0
# DatabaseConfig
spring.data.mongodb.uri=mongodb+srv://JEstebanDev:mongo99JEstebanDev@cluster0.yek1baj.mongodb.net/microservice
# Eureka config
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
