#application port 0= java will take a random port
server.port=0
spring.application.name=inventory-service
server.servlet.context-path=/api/
# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Distributed tracing Jaeger
#udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.host=localhost
# udp port
opentracing.jaeger.udp-sender.port=6831
# logs the spans in console
opentracing.jaeger.log-spans=true