spring.application.name=product-service
server.port=0
# Eureka config
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=NotificationTopic
spring.kafka.consumer.group-id=NotificationId
#This is for springboot knows how to deserializer the key object
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#This is for springboot knows how to deserializer the value object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#This config is for the json type mapping between the services
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.jestebandev.NotificationService.event.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus