spring.application.name=order-service
server.servlet.context-path=/api/
#application port
server.port=8081

#[PostgreSQL Configuration]
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=jestebandev
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka config
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

#Circuit breaker config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#After 5 fail request the circuit breaker will try to change to close to open state
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#Timeout to wait for a response or the timeout exception
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=NotificationTopic
#This is for springboot knows how to serializer the key object
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#This is for springboot knows how to serializer the value object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#This config is for the json type mapping between the services
spring.kafka.producer.properties.spring.json.type.mapping=event:com.jestebandev.OrderService.event.OrderPlacedEvent